{
  "name": "p09-web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "echo 'This script should be ran with sls invoke local, read more in the README.md'",
    "bot": "node discord-bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.236.0",
    "as-table": "^1.0.55",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "pg": "^8.8.0"
  }
}
