{
  "name": "p09-web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "echo 'This script should be ran with sls invoke local, read more in the README.md'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "jsdom": "^16.6.0",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
